{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/order/balance/balance",
    "pages/records/records"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fdac10",
    "navigationBarTitleText": "美食屋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#fdac10",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_s.png"
      },
      {
        "pagePath": "pages/order/list/list",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_s.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_s.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}